set -g @plugin 'tmux-plugins/tpm'

set -s escape-time 0
set -g history-limit 50000
set -g display-time 4000
set -g status-interval 5
set -g status-keys emacs
set -g focus-events on
set -g renumber-windows on
set -g allow-rename off
set -g mouse on

set -s default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:RGB,alacritty:RGB"

bind-key R run-shell ' \
    tmux source-file ~/.tmux.conf > /dev/null; \
    tmux display-message "Sourced .tmux.conf!"'

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

run '~/.tmux/plugins/tpm/tpm'
