# First installation:
#   $ git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
#   $ tmux
#   ^b I

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'jbnicolai/tmux-fpp'
set -g @plugin 'christoomey/vim-tmux-navigator'

# tmux settings
set-option -g renumber-windows on
set-option -g allow-rename off

# Add keybindings to change pane size by one character
bind -r M-k resize-pane -U
bind -r M-j resize-pane -D
bind -r M-h resize-pane -L
bind -r M-l resize-pane -R

# Enable mouse
set -g mouse on

# Configure the status line
set -g status-right '#{prefix_highlight} | #{battery_percentage} (#{battery_remain}) | %a %h %d | %H:%M '

# tmux-ressurect settings
set -g @resurrect-capture-pane-contents 'on'

# Molokai colors (taken from
# https://github.com/olanmatt/dotfiles/blob/master/tmux/molokai.conf)
set-option -g status-bg colour234
set-option -g status-fg colour252
set-option -g pane-border-fg colour234
set-option -g pane-active-border-fg colour234
set-option -g message-bg colour234
set-option -g message-fg colour252
set-window-option -g window-status-fg colour252
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim
set-window-option -g window-status-current-fg colour135
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# Initialize TPM (tmux plugin manager)
run '~/.tmux/plugins/tpm/tpm'

# Since C-{h,j,k,l} are now used to seamlessly switch between Vim windows and
# tmux panes, restore useful keybindings making them prefixed.
unbind C-k
bind C-k send-keys 'C-k'
unbind C-l
bind C-l send-keys 'C-l'
