export LANG="en_US.UTF-8"
export LC_CTYPE="en_US.UTF-8"

export VSCODE_VIM_SWITCH_THEME_AUTOMATICALLY=false

export JJ_CONFIG="$HOME/dotfiles/jj"

if [[ -f "/opt/homebrew/bin/brew" ]]; then
    eval $(/opt/homebrew/bin/brew shellenv)
elif [[ -f "/home/linuxbrew/.linuxbrew/bin/brew" ]]; then
    eval $(/home/linuxbrew/.linuxbrew/bin/brew shellenv)
fi

if type fnm &>/dev/null; then
    eval "$(fnm env --shell zsh --use-on-cd --fnm-dir "$HOME/.fnm")"
fi

[ -f "$HOME/.ghcup/env" ] && source "$HOME/.ghcup/env"
[ -f "$HOME/.cargo/env" ] && source "$HOME/.cargo/env"

if [ -d /opt/X11/bin ]; then
    export PATH="$PATH:/opt/X11/bin"
fi

export PATH="$HOME/bin:$PATH"

if [ -f ~/.orbstack/shell/init.zsh ]; then
    source ~/.orbstack/shell/init.zsh 2>/dev/null || :
fi

if [ -f "$HOME/.zsh_kraft_completion" ]; then
    source "$HOME/.zsh_kraft_completion"
fi

if [ -f "$HOME/.deno/env" ]; then
    source "$HOME/.deno/env"
fi

source ~/.zprofile.local

export ZPROFILE_SOURCED=true
