export LANG="en_US.UTF-8"
export LC_CTYPE="en_US.UTF-8"

export VSCODE_VIM_SWITCH_THEME_AUTOMATICALLY=false

if [[ -f "/opt/homebrew/bin/brew" ]]; then
    eval $(/opt/homebrew/bin/brew shellenv)
elif [[ -f "/home/linuxbrew/.linuxbrew/bin/brew" ]]; then
    eval $(/home/linuxbrew/.linuxbrew/bin/brew shellenv)
fi

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

if type fnm &>/dev/null; then
    eval "$(fnm env --shell zsh --use-on-cd --fnm-dir "$HOME/.fnm")"
fi

[ -f "$HOME/.ghcup/env" ] && source "$HOME/.ghcup/env"
[ -f "$HOME/.cargo/env" ] && source "$HOME/.cargo/env"

if [ -d /opt/X11/bin ]; then
    export PATH="$PATH:/opt/X11/bin"
fi

export PATH="$HOME/bin:$PATH"

source ~/.zprofile.local

export ZPROFILE_SOURCED=true

if [ -f ~/.orbstack/shell/init.zsh ]; then
    source ~/.orbstack/shell/init.zsh 2>/dev/null || :
fi
