source ~/.zprofile

export GPG_TTY=$(tty)
export VISUAL="vim"
export CLICOLOR=1

alias dark="it2setcolor preset Dracula"
alias light="it2setcolor preset 'Night Owl Light'"
alias ll="ls -l"
alias gdiff="git difftool --no-symlinks --dir-diff"

PS1=$'\n''📁%F{blue}%U%~%u%f✨'$'\n''%B%(?.%(!.#.%F{green}$%f).%F{red}$%f)%b '

autoload -Uz compinit
compinit

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export FZF_DEFAULT_COMMAND='rg --files'

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

