source ~/.zprofile

export GPG_TTY=$(tty)
export VISUAL="vim"
export CLICOLOR=1

alias dark="kitty @ set-colors ~/dotfiles/kitty/themes/base16-tomorrow-night.conf"
alias light="kitty @ set-colors ~/dotfiles/kitty/themes/base16-tomorrow.conf"
alias icat="kitty +kitten icat"
alias d="kitty +kitten diff"
alias ll="ls -l"
alias gdiff="git difftool --no-symlinks --dir-diff"

PS1=$'\n''📁%F{blue}%U%~%u%f✨'$'\n''%B%(?.%(!.#.%F{green}$%f).%F{red}$%f)%b '

autoload -Uz compinit
compinit
kitty + complete setup zsh | source /dev/stdin

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export FZF_DEFAULT_COMMAND='rg --files'
